{
  "name": "AWM Field App",
  "short_name": "AWM",
  "description": "Assessments, quotes, work orders and invoices for Atlantic Wildfire Mitigation & Co",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#edf1ee",
  "theme_color": "#1f4a3d",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
